[system]
#groups=test1,test2
#groups=test1
groups=fangdd

[fangdd list]
iphosts = 101.251.100.145; mails = qiujingqin,qiujingqin
iphosts = 101.251.100.143; mails = qiujingqin,qiujingqin
iphosts = 101.251.100.131; mails = qiujingqin

[test list]
iphosts = 192.168.1.1
iphosts = www.qq.com
